<rm-visibility-trigger>
    <slot></slot>

    <script>
        export default {
            onMounted() {
                let wasVisible = false;
                Object.defineProperties(this.root, {
                    visible: {
                        get() { return wasVisible; }
                    }
                })

                let options = {
                    root: null,
                    rootMargin: "0px",
                    threshold: [ 0 ]
                };

                let observer = new IntersectionObserver(([entry]) => {
                    const { x, y, width, height } = entry.intersectionRect;
                    let visible = !(x === 0 && y === 0 && width === 0 && height === 0);
                    if (wasVisible === visible) {
                        return;
                    }
                    wasVisible = visible;
                    this.root.dispatchEvent(new Event(visible ? "visible" : "hidden"), { cancelable: false, bubbles: false });
                }, options);
                observer.observe(this.root);
            }
        }
    </script>
</rm-visibility-trigger>