<rm-icon class="material-icons">
    <slot />

    <style>
        :host { font-size: 24px; }
    </style>

    <script>
        import "material-design-icons-iconfont/dist/material-design-icons.css";
        // let iconsCSS = import.meta.url.split("/").slice(0, -1).join("/") + "/lib/material/icons/material-icons.css";
        // let linkEl = document.createElement("link");
        // linkEl.rel = "stylesheet";
        // linkEl.href = iconsCSS;
        // document.head.appendChild(linkEl);

        export default { };
    </script>
</rm-icon>