<rm-list-subheader>
    <slot />

    <style>
        :host {
            font: message-box;
            font-size: 16px;
            line-height: 1.5em;
            padding: 0.75em 1em;
            border: 0;
            background: none;
            box-sizing: border-box;
            width: 100%;
            text-align: left;
            cursor: initial;
            outline: none;
            display: block;
            min-height: 3em;
            font-weight: bold;
            color: rgba(0, 0, 0, 0.9);
        }
        :host[inset] {
            padding-left: 4.5em;
        }
        :host[short-inset]{
            padding-left: 2em;
        }
    </style>
</rm-list-subheader>