<rm-textfield>
    <div ref="outlined-margin-top"></div>
    <div ref="container">
        <div ref="border"></div>
        <div ref="input-container">
            <div ref="label">{ props.label }</div>
            <input type={ getType() } name={ props.name } placeholder={ props.placeholder } disabled={ isDisabled() && "true" } >
            <div style="position: absolute; top: 0; left: 0; bottom: 0; right: 0;" if={ isDisabled() } >{
                props.value
            }</div>
        </div>
        <div ref="basic-underline"></div>
        <div ref="underline"></div>
    </div>
    <div style="height: 1.25em; margin-bottom: -1.25em; pointer-events: none;">
        <div style="font-size: .75em;">{ props.helperText }</div>
    </div>
    <!--  TODO: show helper text only when needed -->
    <!--
        <div style="height: 1em; margin-top: -1em; opacity: 0; transition: all 100ms ease-in-out;">
            <div style="font-size: .75em;">Testo di aiuto</div>
        </div>
        <div style="height: 4px;"></div>
    -->

    <style>
        :host {
            display: inline-block;
            font: message-box;
            font-size: 16px;
            margin-bottom: 1.25em;
        }
        :host[full-width]:not([full-width="false"]) {
            width: 100%;
        }
        [ref=container] {
            display: block;
            position: relative;
            background: rgb(245, 245, 245);
            background: rgb(var(--color-background, 245, 245, 245));
            cursor: text;
            font-size: inherit;
            box-sizing: border-box;
            padding: 1em 0 .5em 0;
        }
        .rm-black-surface :host [ref=container] {
            background: rgb(0, 0, 0);
            background: rgb(var(--color-black-surface, 0, 0, 0));
        }
        .rm-dark-surface :host [ref=container] {
            background: rgb(10, 10, 10);
            background: rgb(var(--color-dark-surface, 10, 10, 10));
        }
        .rm-light-surface :host [ref=container] {
            background: rgb(250, 250, 250);
            background: rgb(var(--color-light-surface, 250, 250, 250));
        }
        .rm-white-surface :host [ref=container] {
            background: rgb(255, 255, 255);
            background: rgb(var(--color-white-surface, 255, 255, 255));
        }
        :host[variant="filled"] [ref=container] {
            padding: 1.25em 12px 1em 12px;
            border-radius: 4px 4px 0 0;
            background: rgba(0, 0, 0, .12);
            background: rgba(var(--color-on-background, 0, 0, 0), var(--color-opacity-tertiary, .12));
        }
        .rm-black-surface :host[variant="filled"] [ref=container] {
            background: rgba(0, 0, 0, .12);
            background: rgba(var(--color-on-black, 0, 0, 0), var(--color-opacity-tertiary, .12));
        }
        .rm-dark-surface :host[variant="filled"] [ref=container] {
            background: rgba(255, 255, 255, .12);
            background: rgba(var(--color-on-dark, 255, 255, 255), var(--color-opacity-tertiary, .12));
        }
        .rm-light-surface :host[variant="filled"] [ref=container] {
            background: rgba(0, 0, 0, .12);
            background: rgba(var(--color-on-light, 0, 0, 0), var(--color-opacity-tertiary, .12));
        }
        .rm-white-surface :host[variant="filled"] [ref=container] {
            background: rgba(0, 0, 0, .12);
            background: rgba(var(--color-on-white, 0, 0, 0), var(--color-opacity-tertiary, .12));
        }
        :host[variant="outlined"] [ref=container] {
            padding: 1em 12px;
            border-radius: 4px;
        }
        :host[variant="outlined"] [ref=container] [ref=border] {
            border: rgba(0, 0, 0, .42) 1px solid;
            border: rgba(var(--color-on-background, 0, 0, 0), var(--color-opacity-secondary, .42)) 1px solid;
            border-radius: inherit;
            transition: border 150ms linear;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }
        .rm-black-surface :host[variant="outlined"] [ref=container] [ref=border] {
            border-color: rgba(0, 0, 0, .42);
            border-color: rgba(var(--color-on-black, 0, 0, 0), var(--color-opacity-secondary, .42));
        }
        .rm-dark-surface :host[variant="outlined"] [ref=container] [ref=border] {
            border-color: rgba(255, 255, 255, .42);
            border-color: rgba(var(--color-on-dark, 255, 255, 255), var(--color-opacity-secondary, .42));
        }
        .rm-light-surface :host[variant="outlined"] [ref=container] [ref=border] {
            border-color: rgba(0, 0, 0, .42);
            border-color: rgba(var(--color-on-light, 0, 0, 0), var(--color-opacity-secondary, .42));
        }
        .rm-white-surface :host[variant="outlined"] [ref=container] [ref=border] {
            border-color: rgba(0, 0, 0, .42);
            border-color: rgba(var(--color-on-white, 0, 0, 0), var(--color-opacity-secondary, .42));
        }
        :host[variant="outlined"] [ref=container].rm-focused [ref=border] {
            border: rgb(139, 0, 139) 2px solid;
            border: rgb(var(--color-primary, 139, 0, 139)) 2px solid;
        }
        .rm-black-surface :host[variant="outlined"] [ref=container].rm-focused [ref=border] {
            border: rgb(238, 130, 238) 2px solid;
            border: rgb(var(--color-primary-on-black, 238, 130, 238)) 2px solid;
        }
        .rm-dark-surface :host[variant="outlined"] [ref=container].rm-focused [ref=border] {
            border: rgb(238, 130, 238) 2px solid;
            border: rgb(var(--color-primary-on-dark, 238, 130, 238)) 2px solid;
        }
        .rm-light-surface :host[variant="outlined"] [ref=container].rm-focused [ref=border] {
            border: rgb(139, 0, 139) 2px solid;
            border: rgb(var(--color-primary-on-light, 139, 0, 139)) 2px solid;
        }
        .rm-white-surface :host[variant="outlined"] [ref=container].rm-focused [ref=border] {
            border: rgb(139, 0, 139) 2px solid;
            border: rgb(var(--color-primary-on-white, 139, 0, 139)) 2px solid;
        }
        :host:not([variant="outlined"]) [ref=container] {
            border: none !important;
        }
        :host[variant="outlined"] [ref=container].rm-focused {
            border-color: rgb(139, 0, 139);
            border-color: rgb(var(--color-primary, 139, 0, 139));
        }
        .rm-black-surface :host[variant="outlined"] [ref=container].rm-focused {
            border-color: rgb(238, 130, 238);
            border-color: rgb(var(--color-primary-on-black, 238, 130, 238));
        }
        .rm-dark-surface :host[variant="outlined"] [ref=container].rm-focused {
            border-color: rgb(238, 130, 238);
            border-color: rgb(var(--color-primary-on-dark, 238, 130, 238));
        }
        .rm-light-surface :host[variant="outlined"] [ref=container].rm-focused {
            border-color: rgb(139, 0, 139);
            border-color: rgb(var(--color-primary-on-light, 139, 0, 139));
        }
        .rm-white-surface :host[variant="outlined"] [ref=container].rm-focused {
            border-color: rgb(139, 0, 139);
            border-color: rgb(var(--color-primary-on-white, 139, 0, 139));
        }
        input {
            width: 100%;
            border: none;
            font-size: inherit;
            font-family: inherit;
            position: relative;
            background: transparent;
            padding: 0;
            outline: none;
            /* https://stackoverflow.com/a/21003770/9228492 */
            -webkit-touch-callout: none;
            -webkit-tap-highlight-color: transparent;
            color: inherit;
        }
        input[disabled="true"] {
            pointer-events: none;
            opacity: 0;
        }
        input:-webkit-autofill {
            -webkit-box-shadow: 0 0 0 30px rgb(245, 245, 245) inset !important;
            -webkit-box-shadow: 0 0 0 30px rgb(var(--color-background, 245, 245, 245)) inset !important;
            -webkit-text-fill-color: rgb(0, 0, 255);
            -webkit-text-fill-color: rgb(var(--color-accent, 0, 0, 255));
        }
        .rm-black-surface :host input:-webkit-autofill {
            -webkit-box-shadow: 0 0 0 30px rgb(0, 0, 0) inset !important;
            -webkit-box-shadow: 0 0 0 30px rgb(var(--color-black-surface, 0, 0, 0)) inset !important;
            -webkit-text-fill-color: rgb(30, 144, 255);
            -webkit-text-fill-color: rgb(var(--color-accent-on-black, 30, 144, 255));
        }
        .rm-dark-surface :host input:-webkit-autofill {
            -webkit-box-shadow: 0 0 0 30px rgb(10, 10, 10) inset !important;
            -webkit-box-shadow: 0 0 0 30px rgb(var(--color-dark-surface, 10, 10, 10)) inset !important;
            -webkit-text-fill-color: rgb(30, 144, 255);
            -webkit-text-fill-color: rgb(var(--color-accent-on-dark, 30, 144, 255));
        }
        .rm-light-surface :host input:-webkit-autofill {
            -webkit-box-shadow: 0 0 0 30px rgb(250, 250, 250) inset !important;
            -webkit-box-shadow: 0 0 0 30px rgb(var(--color-light-surface, 250, 250, 250)) inset !important;
            -webkit-text-fill-color: rgb(0, 0, 255);
            -webkit-text-fill-color: rgb(var(--color-accent-on-light, 0, 0, 255));
        }
        .rm-white-surface :host input:-webkit-autofill {
            -webkit-box-shadow: 0 0 0 30px rgb(255, 255, 255) inset !important;
            -webkit-box-shadow: 0 0 0 30px rgb(var(--color-white-surface, 255, 255, 255)) inset !important;
            -webkit-text-fill-color: rgb(0, 0, 255);
            -webkit-text-fill-color: rgb(var(--color-accent-on-white, 0, 0, 255));
        }
        [ref=label] {
            position: absolute;
            top: 0; left: -4px;
            font-size: inherit;
            transition: transform linear 150ms, color linear 150ms;
            transform-origin: 6px bottom;
            padding: 0 8px 0 4px;
            color: rgba(0, 0, 0, .6);
            color: rgba(var(--color-on-background, 0, 0, 0), var(--color-opacity-primary, .6));
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        .rm-black-surface :host [ref=label] {
            color: rgba(255, 255, 255, .6);
            color: rgba(var(--color-on-black, 255, 255, 255), var(--color-opacity-primary, .6));
        }
        .rm-dark-surface :host [ref=label] {
            color: rgba(255, 255, 255, .6);
            color: rgba(var(--color-on-dark, 255, 255, 255), var(--color-opacity-primary, .6));
        }
        .rm-light-surface :host [ref=label] {
            color: rgba(0, 0, 0, .6);
            color: rgba(var(--color-on-light, 0, 0, 0), var(--color-opacity-primary, .6));
        }
        .rm-white-surface :host [ref=label] {
            color: rgba(0, 0, 0, .6);
            color: rgba(var(--color-on-white, 0, 0, 0), var(--color-opacity-primary, .6));
        }
        [ref=container].rm-activated [ref=label],
        [ref=container].rm-focused [ref=label],
        [ref=container].rm-label-should-float [ref=label] {
            transform: translateY(-100%) scale(.761905);
        }
        :host[variant="outlined"] [ref=container].rm-activated [ref=label],
        :host[variant="outlined"] [ref=container].rm-focused [ref=label],
        :host[variant="outlined"] [ref=container].rm-label-should-float [ref=label] {
            transform: translateY(-136%) scale(.761905);
        }
        [ref=container].rm-focused [ref=label] {
            color: rgb(139, 0, 139);
            color: rgb(var(--color-primary, 139, 0, 139));
        }
        .rm-black-surface :host [ref=container].rm-focused [ref=label] {
            color: rgb(238, 130, 238);
            color: rgb(var(--color-primary-on-black, 238, 130, 238));
        }
        .rm-dark-surface :host [ref=container].rm-focused [ref=label] {
            color: rgb(238, 130, 238);
            color: rgb(var(--color-primary-on-dark, 238, 130, 238));
        }
        .rm-light-surface :host [ref=container].rm-focused [ref=label] {
            color: rgb(139, 0, 139);
            color: rgb(var(--color-primary-on-light, 139, 0, 139));
        }
        .rm-white-surface :host [ref=container].rm-focused [ref=label] {
            color: rgb(139, 0, 139);
            color: rgb(var(--color-primary-on-white, 139, 0, 139));
        }
        [ref=basic-underline] {
            position: absolute;
            background: rgba(0, 0, 0, .42);
            background: rgba(var(--color-on-background, 0, 0, 0), var(--color-opacity-secondary, .42));
            bottom: 0;
            left: 0;
            right: 0;
            height: 1px;
        }
        .rm-black-surface :host [ref=basic-underline] {
            background: rgba(255, 255, 255, .42);
            background: rgba(var(--color-on-black, 255, 255, 255), var(--color-opacity-secondary, .42));
        }
        .rm-dark-surface :host [ref=basic-underline] {
            background: rgba(255, 255, 255, .42);
            background: rgba(var(--color-on-dark, 255, 255, 255), var(--color-opacity-secondary, .42));
        }
        .rm-light-surface :host [ref=basic-underline] {
            background: rgba(0, 0, 0, .42);
            background: rgba(var(--color-on-light, 0, 0, 0), var(--color-opacity-secondary, .42));
        }
        .rm-white-surface :host [ref=basic-underline] {
            background: rgba(0, 0, 0, .42);
            background: rgba(var(--color-on-white, 0, 0, 0), var(--color-opacity-secondary, .42));
        }
        [ref=underline] {
            position: absolute;
            background: rgb(139, 0, 139);
            background: rgb(var(--color-primary, 139, 0, 139));
            bottom: 0px;
            left: 0;
            right: 0;
            height: 2px;
            transform: scaleX(0);
            transform-origin: center;
            transition: transform linear 150ms, opacity linear 150ms;
        }
        .rm-black-surface :host [ref=underline] {
            background: rgb(238, 130, 238);
            background: rgb(var(--color-primary-on-black, 238, 130, 238));
        }
        .rm-dark-surface :host [ref=underline] {
            background: rgb(238, 130, 238);
            background: rgb(var(--color-primary-on-dark, 238, 130, 238));
        }
        .rm-light-surface :host [ref=underline] {
            background: rgb(139, 0, 139);
            background: rgb(var(--color-primary-on-light, 139, 0, 139));
        }
        .rm-white-surface :host [ref=underline] {
            background: rgb(139, 0, 139);
            background: rgb(var(--color-primary-on-white, 139, 0, 139));
        }
        [ref=container].rm-focused [ref=underline] {
            transform: scale(1) !important;
            opacity: 1 !important;
        }
        :host[variant="outlined"] [ref="input-container"],
        :host[variant="outlined"] [ref=label] {
            background: inherit;
        }
        :host[variant="outlined"] [ref=container] [ref=underline],
        :host[variant="outlined"] [ref=container] [ref=basic-underline] {
            display: none;
        }
        input::placeholder {
            color: transparent;
        }
        [ref=container].rm-focused input::placeholder,
        [ref=container].rm-label-should-float input::placeholder {
            color: initial;
        }
        [ref="input-container"] {
            position: relative;
            height: 1.25em;
        }
        [ref="outlined-margin-top"] {
            height: 0;
        }
        :host[variant="outlined"] [ref="outlined-margin-top"] {
            height: 8px;
        }
    </style>

    <script type="ts">
        export default {
            onMounted: function () {
                let input = this.root.querySelector("input");
                let container = this.root.querySelector("[ref=container]");

                input.addEventListener("input", () => {
                    if (input.value) {
                        container.classList.add("rm-activated");
                    } else {
                        container.classList.remove("rm-activated");
                    }
                });

                let wasInputFocused = false;
                let pointerdownOnTextfield = false;
                input.addEventListener("focus", () => {
                    wasInputFocused = true;
                    pointerdownOnTextfield = false;
                    container.classList.add("rm-focused");
                });

                input.addEventListener("blur", () => {
                    container.classList.remove("rm-focused");
                    if (pointerdownOnTextfield) {
                        setTimeout(() => {
                            if (!this.root.isConnected) {
                                return;
                            }
                            input.focus();
                        }, 0);
                    } else {
                        wasInputFocused = false;
                    }
                });

                container.addEventListener("pointerdown", (event) => {
                    pointerdownOnTextfield = event.target !== input;
                    if (wasInputFocused) {
                        input.focus();
                    }
                });

                container.addEventListener("click", () => {
                    if (wasInputFocused) {
                        return;
                    }
                    input.focus();
                });

                Object.defineProperty(this.root, "value", {
                    get() {
                        return input.value;
                    }
                    set(value) {
                        if (input.value = (value || "").toString()) {
                            container.classList.add("rm-activated");
                        } else {
                            container.classList.remove("rm-activated");
                        }
                    }
                });

                this.root.focus = () => {
                    input.focus();
                };

                if (this.props.value) {
                    this.root.value = this.props.value;
                }
                this._lastPropsValue = this.root.value;
            },
            _lastPropsValue: "",
            onBeforeUpdate() {
                if (this.props.value !== this._lastPropsValue) {
                    this._lastPropsValue = this.root.value = this.props.value;
                }
            }
            onUpdated() {
                if (this.isDisabled()) {
                    this.root.querySelector("[ref=container]").classList.remove("rm-focused");
                }
            }
            getType() {
                // TODO: color
                // TODO: search => add clear icon
                if (!this.props.type || ![
                    "date",
                    "datetime-local",
                    "email",
                    "month",
                    "number",
                    "password",
                    "tel",
                    "time",
                    "week "
                ].includes(this.props.type)) {
                    return "text";
                }
                return this.props.type;
            },
            isDisabled() {
                return typeof this.props.disabled === "string" ?
                    this.props.disabled !== "false" :
                    this.props.disabled == null ? false : !!this.props.disabled;
            }
        }
    </script>
</rm-textfield>