<rm-bottom-navigation-bar class="height-{ getHeight() }">
    <template if={ !isPlaceholder() }>
        <slot></slot>
    </template>

    <style>
        :host {
            background: rgb(139, 0, 139);
            background: rgb(var(--color-primary, 139, 0, 139));
            color: rgb(255, 255, 255);
            color: rgb(var(--color-on-primary, 255, 255, 255));
            padding: 8px;
            box-sizing: border-box;
            display: table;
            width: 100%;
            overflow: hidden;
            position: fixed;
            bottom: 0; left: 0; right: 0;
            z-index: 99;
        }
        :host > * {
            display: table-cell;
            vertical-align: middle;
        }
        
        :host[placeholder] {
            opacity: 0;
        }

        :host[surface="black"] {
            background: rgb(0, 0, 0);
            background: rgb(var(--color-black-surface, 0, 0, 0));
            color: rgb(255, 255, 255);
            color: rgb(var(--color-on-black, 255, 255, 255));
        }
        :host[surface="dark"] {
            background: rgb(10, 10, 10);
            background: rgb(var(--color-dark-surface, 10, 10, 10));
            color: rgb(255, 255, 255);
            color: rgb(var(--color-on-dark, 255, 255, 255));
        }
        :host[surface="light"] {
            background: rgb(250, 250, 250);
            background: rgb(var(--color-light-surface, 250, 250, 250));
            color: rgb(0, 0, 0);
            color: rgb(var(--color-on-light, 0, 0, 0));
        }
        :host[surface="white"] {
            background: rgb(255, 255, 255);
            background: rgb(var(--color-white-surface, 255, 255, 255));
            color: rgb(0, 0, 0);
            color: rgb(var(--color-on-white, 0, 0, 0));
        }

        :host.height-48 {
            height: 48px;
            padding: 4px 8px;
        }
        :host.height-56 {
            height: 56px;
        }
        :host.height-64 {
            height: 64px;
            padding: 12px 8px;
        }
    </style>

    <script>
        export default {
            getHeight: riotMaterial.appBarUtils.getHeight,
            isPlaceholder() {
                return this.props.placeholder != null && this.props.placeholder !== false;
            }
        }
    </script>
</rm-bottom-navigation-bar>