<rm-list-group>
    <rm-list-item passive>{ props.label }</rm-list-item>
    <slot></slot>

    <style>
        :host > rm-list-item:not(:first-child),
        :host > [is="rm-list-item"]:not(:first-child) {
            padding-left: 2em;
        }
    </style>

    <script>
        import ListItemComponent from "@riot-material/rm-list-item";

        export default {
            components: {
                "rm-list-item": ListItemComponent
            }
        }
    </script>
</rm-list-group>