<rm-checkbox>
    <label>
        <input type="checkbox" checked={ isChecked() } name={ props.name } tabindex="0" disabled={ isDisabled() || isReadonly() }>
        <div ref="box">
            <div ref="border"></div>
            <div ref="check-box">
                <div ref="check"><div></div><div></div></div>
            </div>
        </div>
        <div style="vertical-align: middle; display: table-cell;">{ props.label }</div>
    </label>
    
    <style>
        :host {
            position: relative;
            font: message-box;
            font-size: 16px;
            cursor: pointer;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
            display: inline-block;
            margin-right: 8px;
            outline: none;
            /* https://stackoverflow.com/a/21003770/9228492 */
            -webkit-touch-callout: none;
            -webkit-tap-highlight-color: transparent;
            vertical-align: top;
        }
        :host[disabled], :host[readonly] {
            cursor: default;
        }
        :host[disabled] {
            opacity: 0.6;
        }
        label {
            cursor: inherit;
            display: inline-table;
        }
        [ref="box"] {
            height: 1em;
            width: 1em;
            position: relative;
            display: inline-block;
            vertical-align: middle;
            box-sizing: border-box;
            border-radius: 0.125em;
            background: transparent;
            margin: 0.25em .5em 0.25em 0;
            outline: none;
            /* https://stackoverflow.com/a/21003770/9228492 */
            -webkit-touch-callout: none;
            -webkit-tap-highlight-color: transparent;
            color: rgb(0, 0, 255);
            color: rgb(var(--color-accent, 0, 0, 255));
        }
        .rm-black-surface :host [ref="box"] {
            color: rgb(30, 144, 255);
            color: rgb(var(--color-accent-on-black, 30, 144, 255));
        }
        .rm-dark-surface :host [ref="box"] {
            color: rgb(30, 144, 255);
            color: rgb(var(--color-accent-on-dark, 30, 144, 255));
        }
        .rm-light-surface :host [ref="box"] {
            color: rgb(0, 0, 255);
            color: rgb(var(--color-accent-on-light, 0, 0, 255));
        }
        .rm-white-surface :host [ref="box"] {
            color: rgb(0, 0, 255);
            color: rgb(var(--color-accent-on-white, 0, 0, 255));
        }
        [ref="border"] {
            border: 0.125em solid rgba(0, 0, 0, .42);
            border: 0.125em solid rgba(var(--color-on-background, 0, 0, 0), var(--color-opacity-secondary, .42));
            height: 100%; width: 100%;
            box-sizing: border-box;
            border-radius: inherit;
        }
        .rm-black-surface :host [ref="border"] {
            border-color: rgba(255, 255, 255, .42);
            border-color: rgba(var(--color-on-black, 255, 255, 255), var(--color-opacity-secondary, .42));
        }
        .rm-dark-surface :host [ref="border"] {
            border-color: rgba(255, 255, 255, .42);
            border-color: rgba(var(--color-on-dark, 255, 255, 255), var(--color-opacity-secondary, .42));
        }
        .rm-light-surface :host [ref="border"] {
            border-color: rgba(0, 0, 0, .42);
            border-color: rgba(var(--color-on-light, 0, 0, 0), var(--color-opacity-secondary, .42));
        }
        .rm-white-surface :host [ref="border"] {
            border-color: rgba(0, 0, 0, .42);
            border-color: rgba(var(--color-on-white, 0, 0, 0), var(--color-opacity-secondary, .42));
        }
        [ref="check-box"] {
            background: rgb(0, 0, 255);
            background: rgb(var(--color-accent, 0, 0, 255));
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            text-align: center;
            transition: opacity linear 200ms;
            opacity: 0;
            border-radius: inherit;
        }
        .rm-black-surface :host [ref="check-box"] {
            background: rgb(30, 144, 255);
            background: rgb(var(--color-accent-on-black, 30, 144, 255));
        }
        .rm-dark-surface :host [ref="check-box"] {
            background: rgb(30, 144, 255);
            background: rgb(var(--color-accent-on-dark, 30, 144, 255));
        }
        .rm-light-surface :host [ref="check-box"] {
            background: rgb(0, 0, 255);
            background: rgb(var(--color-accent-on-light, 0, 0, 255));
        }
        .rm-white-surface :host [ref="check-box"] {
            background: rgb(0, 0, 255);
            background: rgb(var(--color-accent-on-white, 0, 0, 255));
        }
        [ref="check"] {
            width: 60%;
            height: 100%;
            box-sizing: border-box;
            border: solid rgb(255, 255, 255);
            border: solid rgb(var(--color-on-accent, 255, 255, 255));
            border-width: 0 0.1875em 0.1875em 0;
            border: none;
            display: inline-block;
            transform: scale(.65) translateY(-0.125em) rotate(45deg);
            position: relative;
        }
        .rm-black-surface :host [ref="check"] {
            border-color: rgb(255, 255, 255);
            border-color: rgb(var(--color-on-accent-on-black, 255, 255, 255));
        }
        .rm-dark-surface :host [ref="check"] {
            border-color: rgb(255, 255, 255);
            border-color: rgb(var(--color-on-accent-on-dark, 255, 255, 255));
        }
        .rm-light-surface :host [ref="check"] {
            border-color: rgb(255, 255, 255);
            border-color: rgb(var(--color-on-accent-on-light, 255, 255, 255));
        }
        .rm-white-surface :host [ref="check"] {
            border-color: rgb(255, 255, 255);
            border-color: rgb(var(--color-on-accent-on-white, 255, 255, 255));
        }
        [ref="check"] div:first-child {
            right: 0;
            background: rgb(255, 255, 255);
            background: rgb(var(--color-on-accent, 255, 255, 255));
            position: absolute;
            height: 0.1875em;
            left: 0;
            bottom: 0;
            transition: none;
            transform-origin: left center;
            transform: scaleX(0);
        }
        .rm-black-surface :host [ref="check"] div:first-child {
            background: rgb(255, 255, 255);
            background: rgb(var(--color-on-accent-on-black, 255, 255, 255));
        }
        .rm-dark-surface :host [ref="check"] div:first-child {
            background: rgb(255, 255, 255);
            background: rgb(var(--color-on-accent-on-dark, 255, 255, 255));
        }
        .rm-light-surface :host [ref="check"] div:first-child {
            background: rgb(255, 255, 255);
            background: rgb(var(--color-on-accent-on-light, 255, 255, 255));
        }
        .rm-white-surface :host [ref="check"] div:first-child {
            background: rgb(255, 255, 255);
            background: rgb(var(--color-on-accent-on-white, 255, 255, 255));
        }
        [ref="check"] div:last-child {
            top: 0;
            background: rgb(255, 255, 255);
            background: rgb(var(--color-on-accent, 255, 255, 255));
            position: absolute;
            width: 0.1875em;
            bottom: 0.15em;
            right: 0;
            transform: scaleY(0);
            transition: none;
            transform-origin: bottom center;
        }
        .rm-black-surface :host [ref="check"] div:last-child {
            background: rgb(255, 255, 255);
            background: rgb(var(--color-on-accent-on-black, 255, 255, 255));
        }
        .rm-dark-surface :host [ref="check"] div:last-child {
            background: rgb(255, 255, 255);
            background: rgb(var(--color-on-accent-on-dark, 255, 255, 255));
        }
        .rm-light-surface :host [ref="check"] div:last-child {
            background: rgb(255, 255, 255);
            background: rgb(var(--color-on-accent-on-light, 255, 255, 255));
        }
        .rm-white-surface :host [ref="check"] div:last-child {
            background: rgb(255, 255, 255);
            background: rgb(var(--color-on-accent-on-white, 255, 255, 255));
        }
        :host.rm-checked [ref="check"] div:first-child {
            transform: scaleX(1);
            transition: transform 100ms linear;
        }
        :host.rm-checked [ref="check"] div:last-child {
            transform: scaleY(1);
            transition: transform 100ms linear 100ms;
        }
        :host.rm-checked [ref="check-box"] {
            opacity: 1;
        }
        input {
            /* from cdk-visually-hidden (Component dev kit, Angular Material) */border: 0;
            position: absolute;
            overflow: hidden;
            clip: rect(0 0 0 0);
            height: 1px; width: 1px;
            margin: -1px;
            padding: 0; outline: 0;
            -webkit-appearance: none;
            -moz-appearance: none;
        }
    </style>

    <script>
        import { ripple } from "@riot-material/ripple";
        import { ask as whatInput } from "what-input";

        export default {
            _updateRipple() {
                const box = this.root.querySelector("[ref=box]");
                ripple(box, { disabled: this.isDisabled() || this.isReadonly() });
            },
            onMounted() {
                const input = this.root.querySelector("input");
                const box = this.root.querySelector("[ref=box]");
                const boxRipple = ripple(
                    box,
                    {
                        centered: true,
                        unbounded: true,
                        radius: 16,
                        unboundedFocus: true,
                        focusTarget: input,
                        color: "currentColor"
                    }
                );
                let refresh = (event) => {
                    if (input.checked) {
                        this.root.classList.add("rm-checked");
                    } else {
                        this.root.classList.remove("rm-checked");
                    }
                };
                input.addEventListener("change", () => {
                    if (whatInput() === "keyboard") {
                        boxRipple.start().end();
                    }
                    refresh();
                });
                Object.defineProperty(this.root, "checked", {
                    get() {
                        return input.checked;
                    },
                    set(checked) {
                        input.checked = checked;
                        refresh();
                    }
                });
                refresh();
                this._updateRipple();
            },
            onUpdated() {
                this._updateRipple();
            },
            isChecked() {
                return this.props.checked != null && this.props.checked !== false;
            },
            isDisabled() {
                return this.props.disabled != null && this.props.disabled !== false;
            },
            isReadonly() {
                return this.props.readonly != null && this.props.readonly !== false;
            }
        }
    </script>
</rm-checkbox>