<rm-list-item tabindex="0">
    <div style="display: table; width: 100%;">
        <div style="display: table-cell; width: 1px; padding-right: 32px;" if={ _hasLeadingSlot() }>
            <slot name="leading"></slot>
        </div>
        <div style="display: table-cell; max-width: 1px;"><div>
            <span style="float: right;"><slot name="trailing"></slot></span>
            <div style="white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">{ props.label }</div>
            <div style="clear: both;"></div>
        </div></div>
    </div>

    <style>
        :host {
            outline: none;
            display: block;
            padding: .75em 1em;
            line-height: 1.5em;
            cursor: pointer;
            user-select: none;
        }
        :host[short-inset] {
            padding-left: 1.5em;
        }
    </style>

    <script>
        import { ripple } from "@riot-material/ripple";

        export default {
            _hasLeadingSlot() {
                return this.slots.some(slot => slot.id === "leading");
            },
            onMounted() {
                let value = undefined;
                Object.defineProperty(this.root, "value", {
                    get: () => {
                        if (value === undefined) {
                            return this.props.value == null ? null : this.props.value + "";
                        }
                        return value;
                    },
                    set(v) {
                        value = v == null ? null : this.props.value + "";
                    }
                });
                Object.defineProperty(this.root, "label", {
                    get: () => {
                        return this.props.label == null ? this.root.innerText : this.props.label + "";
                    }
                });
                if (this.props.value != null && this.props.menuOption == null) {
                    this.root.setAttribute("menu-option", "");
                }
                ripple(this.root, { highlight: true, instantHighlight: true });
            }
        }
    </script>
</rm-list-item>