<rm-menu>
    <div onmousedown={ _onmousedown } tabindex="0" style="outline: none;"><div
        style="overflow-y: auto; position: relative;" onmouseenter={ _setHighlighted } onmousemove={ _setHighlighted }
        onmouseleave={ _handleHighlightOnLeave } onclick={ _handleClick }
    >
        <slot close-menu={ _closeThis } ></slot>
        <div style="position: absolute;" ref="item-highlight"></div>
    </div></div>

    <style>
        :host {
            display: block;
            font-size: 16px;
            overflow: hidden;
            padding: 40px;
            margin: -40px;
            pointer-events: none;
            z-index: 100;
        }
        :host:not([anchor]) {
            /* border-radius: 0.25em; */
            border-radius: 0;
            margin: 0;
            padding: 0;
        }
        :host[anchor=top] {
            padding-top: 0; margin-top: 0;
            border-radius: 0 0 0.25em 0.25em;
        }
        :host:not([variant])[anchor=top],
        :host[variant=outlined][anchor=top],
        :host[variant=outlined]:not([anchor]) {
            border-radius: 0.25em;
        }
        :host[anchor=bottom] {
            padding-bottom: 0; margin-bottom: 0;
            border-radius: 0.25em 0.25em 0 0;
        }
        :host[anchor=bottom],
        :host[variant=filled][anchor=bottom],
        :host[variant=outlined][anchor=bottom] {
            border-radius: 0.25em;
        }
        :host > div {
            background: white;
            padding: .5em 0;
            z-index: 99;
            pointer-events: all;
            border-radius: inherit;
            transform-origin: top center;
            user-select: none;
        }
        :host > div {
            background: white;
            padding: .5em 0;
            transform:
        }
    </style>

    <script>
        import Component from "./index";
        export default Component;
    </script>
</rm-menu>