<rm-textfield>
    <rm-textfield-container variant={ props.variant }
        label={ props.label } full-width={ isFullWidth() } disabled={ isDisabled() }
        class={ _getTextfieldContainerClass() } onmousedown={ _oncontainermousedown }
    >
        <span class="rm-textfield--input-wrap" slot="input">
            <input class="rm-textfield--input" oninput={ _oninputinput } size="1"
                type={ getType() } value={ root.value } name={ props.name }
            >
            <template if={ isDisabled() || isReadonly() }>{ root.value }</template>
        </span>
        <slot name="leading" slot="leading" />
        <span style="white-space: nowrap;" slot="trailing">
            <rm-button variant="icon" onclick={ clear }
                if={ isClearable() && root.value } dense tabindex={ isDisabled() ? "-1" : null }
            >clear</rm-button>
            <slot name="trailing" />
        </span>
    </rm-textfield-container>

    <style>
        :host {
            cursor: text;
        }
        :host[disabled], :host[readonly],
        :host[disabled] input, :host[readonly] input {
            cursor: default;
        }

        .rm-textfield--input {
            display: inline-block;
            font: inherit;
            padding: 0;
            font-size: inherit;
            line-height: inherit;
            border: 0;
            background: none;
            outline: none;
            width: 100%;
            color: currentColor;
        }
        .rm-textfield--input-wrap {
            height: 1.25em;
            overflow: hidden;
            display: inline-block;
            vertical-align: top;
            width: 100px;
        }
        :host[full-width] .rm-textfield--input-wrap {
            width: 100%;
        }
    </style>

    <script>
        import TextfieldContainerComponent from "@riot-material/rm-textfield-container";

        const VALUE = Symbol("value");
        const IS_MOUNTED = Symbol("is-mounted");

        export default {
            [IS_MOUNTED]: false,
            [VALUE]: null,
            onBeforeMount() {
                Object.defineProperty(this.root, "value", {
                    get: () => {
                        if (!this[IS_MOUNTED]) {
                            return this.props.value || "";
                        }
                        const tmpValue = this[VALUE];
                        if (tmpValue != null) {
                            return tmpValue;
                        }
                        const input = this._input;
                        const value = input ? input.value : this.props.value || "";
                        return value;
                    },
                    set: value => {
                        const input = this._input;
                        if (input == null) {
                            return;
                        }
                        input.value = value;
                        this.update();
                    }
                });
                let input = null;
                Object.defineProperty(this, "_input", {
                    get: () => {
                        if (input == null || !input.isConnected) {
                            input = this.root.querySelector("input.rm-textfield--input");
                        }
                        return input;
                    }
                })
            },
            _onfocus: null,
            _onblur: null,
            onMounted() {
                const input = this._input;
                window.addEventListener("focus", this._onfocus = event => {
                    if (event.target !== input) {
                        return;
                    }
                    event.stopImmediatePropagation();
                    this.update({ focused: true });
                    this.root.dispatchEvent(new FocusEvent("focus", { bubbles: false, cancelable: false }));
                }, true);
                window.addEventListener("blur", this._onblur = event => {
                    if (event.target !== input) {
                        return;
                    }
                    event.stopImmediatePropagation();
                    this.update({ focused: false });
                    this.root.dispatchEvent(new FocusEvent("blur", { bubbles: false, cancelable: false }));
                }, true);

                this.root.focus = () => input.focus();
                this.root.blur = () => input.blur();

                this[IS_MOUNTED] = true;
            },
            onBeforeUnmount() {
                window.removeEventListener("focus", this._onfocus, true);
                window.removeEventListener("blur", this._onblur, true);
            },
            onBeforeUpdate() {
                this[VALUE] = this.root.value;
            },
            onUpdated() {
                this._input.value = this[VALUE];
                this[VALUE] = null;
            },
            _oncontainermousedown(event) {
                if (this.props.disabled) {
                    return;
                }
                const input = this.root.querySelector("input");
                if (document.activeElement !== input){
                    event.preventDefault();
                    input.focus();
                }
            },
            _oninputinput() {
                this.update();
            },
            _getTextfieldContainerClass() {
                const names = {};
                if (this.state.focused) {
                    names["rm-focused"] = names["rm-label-should-float"] = true;
                }
                if (this.root.value) {
                    names["rm-label-should-float"] = true;
                }
                return Object.keys(names).join(" ");
            },
            getType() {
                if (this.isReadonly() || this.isDisabled()) {
                    return "hidden";
                }
                switch (this.props.type) {
                    case "email": {
                        return "email";
                    }
                    case "number": {
                        return "number";
                    }
                    case "password": {
                        return "password";
                    }
                    case "search": {
                        return "search";
                    }
                    case "tel": {
                        return "tel";
                    }
                    case "url": {
                        return "url";
                    }
                    default: {
                        return "text";
                    }
                }
            },
            isClearable() {
                return this.props.clearable != null && this.props.clearable !== false;
            },
            isDisabled() {
                return this.props.disabled != null && this.props.disabled !== false;
            },
            isFullWidth() {
                return this.props.fullWidth != null && this.props.fullWidth !== false;
            },
            isReadonly() {
                return this.props.readonly != null && this.props.readonly !== false;
            },
            clear() {
                this.root.value = "";
                this.update();
            },
            components: {
                "rm-textfield-container": TextfieldContainerComponent
            }
        }
    </script>
</rm-textfield>